<!--На сторінці є дві кнопки. - переадресовується на інший сайт (за раніше введеним посиланням).
 Реалізувати перевірку на http/https. Якщо протокол не вказаний - додаємо-&ndash;&gt;-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>buttonTwo</title>

  <style>
    .button1{
      background-color: #FF4500;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2 {
      background-color: #FF9997;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<a href="https://tv.youtube.com/activate" class="button1">Введите сылку</a>
<a href="https://elt.oup.com/feature/global/oxfordenglishhub/" class="button2">Кликни меня</a>

</body>



</html>